<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 2</title>
    <style>
      div{
        width: 300px;
        background-color: #eee;
        margin: 100px auto ;
        border: 3px solid #ddd;
        text-align: center;
        padding: 50px;
        font-size: 20px;
      }
      .hide{
        visibility: hidden;
      }
      button{
        content: "x";
        background-color: red;
        padding: 6px;
        border-radius: 80% 80%;
        color: white;
        position: absolute;
        left: 61%;
        top: 10%;
        font-size: 30px;
        font-weight: bold;
        border: none;
      }
      
    </style>
</head>
<body><div class="popup hide">
      <h3> Welcom</h3>
      <p >Welcome to Elzero Web School</p>
      <button>x</button>
    </div>
      <script src="main.js"></script>

</body>
</html>